 <!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website Template (Please update for full credit)</title>
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<div class="container">
	<nav>
		<ul>
			<li><a href="index.html">Homepage</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="dining.html">Where to Eat</a></li>
			<li><a href="statement.html">Design Statement</a></li>
			<li><a href="contacts.html">Contact Me</a></li>
		</ul>
	</nav>
 
 <form action="submission.html" method="POST">
        <h1>Want to contact us?</h1>
					<section class="name">
          <label for="name">What's your name?</label>
    			<input type="text" name="name" id="name">
        </section>
        <hr>
        <section class="email">
          <label for="name">What's your email?</label>
    			<input type="text" name="email" id="email">
        </section>
        <hr>
        <section class="number">
          <label for="name">Enter your phone number.</label>
    			<input type="text" name="number" id="number">
        </section>
        <hr>
        <section class="extra">
          <label for="name">Subject</label>
    		<textarea id="extra" name="extra" rows="3" cols="40"></textarea>
        </section>
        <hr>
        <section class="submission">
          <input type="submit" value="Submit">
        </section>
        
      </form>